{
	"name": "extensa",
	"version": "0.1.0",
	"description": "Internet Computer Extensa application",
	"keywords": [
		"Internet Computer",
		"Motoko",
		"Svelte",
		"Canister",
		"Internet Identity",
		"Extensa"
	],
	"scripts": {
		"install": "cd src/extensa_frontend && npm i",
		"build": "cd src/extensa_frontend && npm run build",
		"prebuild": "dfx generate",
		"dev": "cd src/extensa_frontend && npm run dev",
		"prestart": "dfx generate",
		"build:extensa": "dfx deploy && candid-extractor target/wasm32-unknown-unknown/release/extensa_backend.wasm > src/extensa_backend/extensa_backend.did"
	},
	"dependencies": {
		"@dfinity/agent": "^1.2.1"
	}
}
